问题修复：
1、解决 CVE-2020-8696、 CVE-2020-0588、
CVE-2020-0590、 CVE-2020-0587、 CVE-2020-0591、
CVE-2020-0592、 CVE-2020-0593、 CVE-2020-8705、
CVE-2020-8755、 CVE-2020-8694、 CVE-2020-8695
安全漏洞。
2、修复 AEP Fatal 故障以后没有诊断结果的问题。
功能优化：
1、升级微码版本到
SKX-H0/M0/U0: MB750654_02006a08.pdb；
CLX-A0: MB750655_03000012.pdb；
CLX-B0: MBf50656_04003003.pdb；
CLX-B1: MBf50657_05003003.pdb；
2、Update SPS version to SPS_E5_04_01_04_423_0。
3、升级 RC 版本到 RC0610.D02 (2020.2 IPU PV)。
4、升级三星 smart ppr 功能到 3.03, 升级海力士 smart ppr 功能到 2.6.5。

搭配的BMC版本： 4.26.8 及以上