Installing RSTe components during OS installation:

1. Burn the ISO to a CD/DVD or flash to a USB stick using dd.
2. Insert the CD/DVD or USB stick into platform.
3. Start OS installation.
4. Append "inst.updates=LABEL=RSTE" to the installation options.
5. Proceed with OS installation.

Alternatively you can put the file "updates.img" from the ISO to a HTTP/FTP/NFS
server and add an option to the installer: "inst.updates=<url>".

For more information about RHEL installer boot options see:
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-anaconda-boot-options.html
https://rhinstaller.github.io/anaconda/boot-options.html#inst-updates

The ISO also contains RPM packages in the "rpms" directory. They can be used to
install RSTe components on an already installed system.

