升级建议：强烈建议升级
---------------------
搭配的BMC版本：NF5280M5_BMC_4.27.4_Standard_20210916 及以上(通过命令切换到GPU balance 版本)
------------------------------------------------------------------------------------------
问题修复：
1、解决CVE-2022-38087、CVE-2022-32231、CVE-2022-26343安全漏洞。
功能优化：
1、升级微码版本到
SKX-H0 : MB750654_02006F05.pdb,
SKX-B1 : M9750653_01000171.pdb,
CLX-A0 : MB750655_03000012.pdb,
CLX-B0 : MBF50656_04003501.pdb,
CLX-B1 : MBF50657_05003501.pdb。
2、升级RC 版本到0627.P11 (2023.2 IPU PV)。