升级建议：强烈建议升级
----------------------------------------------------------
搭配的BMC版本：NF5280M5_BMC_4.26.9_Costdown_20210302 及以上
----------------------------------------------------------
板载双千双万网络版本机型BIOS
问题修复：
1、解决
CVE-2021-0159、CVE-2021-0189、
CVE-2021-21131、CVE-2021-21136、
CVE-2021-33123、CVE-2021-33124、
CVE-2022-21166 安全漏洞。
2、解决Legacy 模式下，BMC WEB 获取X722 自研网卡MAC 地址异常的问题。
3、解决Legacy 模式下，BMC WEB 获取XXV710 自研网卡MAC地址异常的问题。
4、解决Legacy 模式下，BMC WEB 获取X710T2L 网卡MAC 地址异常的问题。
5、解决Legacy 模式下，BMC WEB 获取网讯网卡MAC 地址异常的问题。
功能优化：
1、升级微码版本到
SKX-H0/M0/U0: MB750654_02006E05.pdb
CLX-A0: MB750655_03000012.pdb
CLX-B0: MBF50656_04003302.pdb
CLX-B1: MBF50657_05003302.pdb
2、Update SPS version to SPS_E5_04_01_04_804_0。
3、升级RC 版本到0623.D09 (2022.3 IPU PV)。
4、优化early VGA 界面编译日期为2023，显示为： Copyright(c)2023 Inspur Inc…
新功能：
1、增加内存容量减少故障的sel 告警。
2、添加KOS 系统白名单。